.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

nav {
  padding: 0 20px;
}

.brand-logo {
  top: 0;
  left: 0
}

.content {
  min-height: calc(100vh - 64px - 70px);
  padding: 20px 140px;
}

.categories, .meals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.preloader-wrapper {
  margin: auto;
} 

img {
  max-width: 100%;
}

iframe {
  width: 600px;
  height: 350px;
}
